CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CLIENTES(CLI_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLI_NOME VARCHAR(50) NOT NULL)
CREATE CACHED TABLE PRODUTOS(PRD_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRD_NOME VARCHAR(50) NOT NULL)
CREATE CACHED TABLE PEDIDOS(PDD_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLI_ID_FK INTEGER NOT NULL,PDD_DATA DATE NOT NULL)
CREATE INDEX PEDIDOS_FK1 ON PEDIDOS(CLI_ID_FK)
CREATE INDEX PEDIDOS_AK1 ON PEDIDOS(PDD_DATA)
CREATE CACHED TABLE ITENS(ITN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PDD_ID_FK INTEGER NOT NULL,PRD_ID_FK INTEGER NOT NULL,ITN_QTDD INTEGER NOT NULL)
CREATE INDEX ITENS_FK1 ON ITENS(PDD_ID_FK)
CREATE INDEX ITENS_FK2 ON ITENS(PRD_ID_FK)
CREATE UNIQUE INDEX ITENS_UK1 ON ITENS(PDD_ID_FK,PRD_ID_FK)
SET TABLE CLIENTES INDEX'4240 14'
SET TABLE PRODUTOS INDEX'272 6'
SET TABLE PEDIDOS INDEX'936 936 936 19'
SET TABLE ITENS INDEX'2472 2472 1328 2472 38'
ALTER TABLE CLIENTES ALTER COLUMN CLI_ID RESTART WITH 14
ALTER TABLE PRODUTOS ALTER COLUMN PRD_ID RESTART WITH 6
ALTER TABLE PEDIDOS ALTER COLUMN PDD_ID RESTART WITH 19
ALTER TABLE ITENS ALTER COLUMN ITN_ID RESTART WITH 38
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
